
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Phương pháp tự học (chắc là) mọi ngoại ngữ thông qua Immersion và Comprehensible Input, completely free.">
      
      
        <meta name="author" content="duykhanh471">
      
      
        <link rel="canonical" href="https://daihocmo.github.io/orca/giai-doan-1/">
      
      
        <link rel="prev" href="../giai-doan-0/">
      
      
        <link rel="next" href="../giai-doan-2/">
      
      
      <link rel="icon" href="../../img/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Giai đoạn 1 - Tự học ngoại ngữ - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#giai-oan-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://daihocmo.github.io/" title="Tự học ngoại ngữ - Khu học mở" class="md-header__button md-logo" aria-label="Tự học ngoại ngữ - Khu học mở" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tự học ngoại ngữ - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Giai đoạn 1
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daihocmo/ngoai-ngu" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & Chỉnh sửa trang
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://daihocmo.github.io/" title="Tự học ngoại ngữ - Khu học mở" class="md-nav__button md-logo" aria-label="Tự học ngoại ngữ - Khu học mở" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    Tự học ngoại ngữ - Khu học mở
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daihocmo/ngoai-ngu" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & Chỉnh sửa trang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trang chủ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Hướng dẫn
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hướng dẫn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Giới thiệu phương pháp
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../giai-doan-0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Giai đoạn 0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Giai đoạn 1
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Giai đoạn 1
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hoc-tieng-anh-va-cac-thu-tieng-ma-ban-a-nam-ro-bang-chu-cai" class="md-nav__link">
    <span class="md-ellipsis">
      HỌC TIẾNG ANH VÀ CÁC THỨ TIẾNG MÀ BẠN ĐÃ NẮM RÕ BẢNG CHỮ CÁI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chien-luoc" class="md-nav__link">
    <span class="md-ellipsis">
      Chiến lược
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tai-sao-phai-lam-the-cho-anki-va-immerse-nghe-oc-lien-tuc" class="md-nav__link">
    <span class="md-ellipsis">
      Tại sao phải làm thẻ cho Anki và immerse (nghe + đọc liên tục)?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#giai-thich-ro-hon-ve-ly-do-va-tai-sao-lai-nen-hoc-tu-vung-bang-sentence-mining" class="md-nav__link">
    <span class="md-ellipsis">
      Giải thích rõ hơn về lý do và tại sao lại nên học từ vựng bằng sentence mining.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neu-tui-xem-phimoc-tieu-thuyet-ma-khong-hieu-gi-thi-co-sao-khong" class="md-nav__link">
    <span class="md-ellipsis">
      Nếu tui xem phim/đọc tiểu thuyết mà không hiểu gì thì có sao không?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lam-the-nao-e-noi-viet-troi-chay-va-de-dang-nhu-nguoi-ban-xu" class="md-nav__link">
    <span class="md-ellipsis">
      Làm thế nào để nói viết trôi chảy và dễ dàng như người bản xứ?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qua-trinh-hap-nap-tu-moi-va-mau-cau-qua-phim-anh-tieu-thuyet-language-acquisition-dien-ra-the-nao" class="md-nav__link">
    <span class="md-ellipsis">
      Quá trình hấp nạp từ mới và mẫu câu qua phim ảnh, tiểu thuyết (language acquisition) diễn ra thế nào?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#luu-y" class="md-nav__link">
    <span class="md-ellipsis">
      Lưu ý
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../giai-doan-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Giai đoạn 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../giai-doan-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Giai đoạn 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../giai-doan-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Giai đoạn 4
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Các bài viết khác
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Các bài viết khác
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn tự học ngoại ngữ (Cũ)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Đọc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../noi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nói
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tổng quan về Immersion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sentence-mining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sentence Mining
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../anki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anki
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Yomitan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../goldendict/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Goldendict
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn Mining
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Xây dựng môi trường học ngoại ngữ tại nhà
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tài nguyên học
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tài nguyên học
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tông hợp
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hoc-tieng-anh-va-cac-thu-tieng-ma-ban-a-nam-ro-bang-chu-cai" class="md-nav__link">
    <span class="md-ellipsis">
      HỌC TIẾNG ANH VÀ CÁC THỨ TIẾNG MÀ BẠN ĐÃ NẮM RÕ BẢNG CHỮ CÁI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chien-luoc" class="md-nav__link">
    <span class="md-ellipsis">
      Chiến lược
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tai-sao-phai-lam-the-cho-anki-va-immerse-nghe-oc-lien-tuc" class="md-nav__link">
    <span class="md-ellipsis">
      Tại sao phải làm thẻ cho Anki và immerse (nghe + đọc liên tục)?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#giai-thich-ro-hon-ve-ly-do-va-tai-sao-lai-nen-hoc-tu-vung-bang-sentence-mining" class="md-nav__link">
    <span class="md-ellipsis">
      Giải thích rõ hơn về lý do và tại sao lại nên học từ vựng bằng sentence mining.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neu-tui-xem-phimoc-tieu-thuyet-ma-khong-hieu-gi-thi-co-sao-khong" class="md-nav__link">
    <span class="md-ellipsis">
      Nếu tui xem phim/đọc tiểu thuyết mà không hiểu gì thì có sao không?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lam-the-nao-e-noi-viet-troi-chay-va-de-dang-nhu-nguoi-ban-xu" class="md-nav__link">
    <span class="md-ellipsis">
      Làm thế nào để nói viết trôi chảy và dễ dàng như người bản xứ?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qua-trinh-hap-nap-tu-moi-va-mau-cau-qua-phim-anh-tieu-thuyet-language-acquisition-dien-ra-the-nao" class="md-nav__link">
    <span class="md-ellipsis">
      Quá trình hấp nạp từ mới và mẫu câu qua phim ảnh, tiểu thuyết (language acquisition) diễn ra thế nào?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#luu-y" class="md-nav__link">
    <span class="md-ellipsis">
      Lưu ý
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="giai-oan-1">Giai đoạn 1<a class="headerlink" href="#giai-oan-1" title="Permanent link">&para;</a></h1>
<p>Một thứ tiếng sẽ có 5 giai đoạn, mỗi giai đoạn sẽ kéo dài khoảng từ nửa năm tới 1, 2 năm tuỳ người và tuỳ mức độ thời gian mà bạn nạp input. Đây là hướng dẫn để các bạn vượt qua giai đoạn đầu, cũng là giai đoạn khó khăn nhất khi học thứ tiếng đó. Giai đoạn mà mình sẽ gần như không hiểu gì cả, nghe không hiểu gì, đọc không hiểu gì (đối với các nội dung người bản địa làm cho người bản địa tiêu thụ).</p>
<h3 id="hoc-tieng-anh-va-cac-thu-tieng-ma-ban-a-nam-ro-bang-chu-cai">HỌC TIẾNG ANH VÀ CÁC THỨ TIẾNG MÀ BẠN ĐÃ NẮM RÕ BẢNG CHỮ CÁI<a class="headerlink" href="#hoc-tieng-anh-va-cac-thu-tieng-ma-ban-a-nam-ro-bang-chu-cai" title="Permanent link">&para;</a></h3>
<p>Tuy nhiên, học như trên cũng chỉ đủ để lưu bảng chữ cái vào bộ nhớ tạm thời. Muốn thực sự học được chúng, bạn phải:</p>
<p><strong>ĐỌC DÙ KHÔNG HIỂU GÌ VẪN CỨ ĐỌC</strong></p>
<p><strong>NGHE DÙ KHÔNG HIỂU GÌ VẪN CỨ NGHE</strong></p>
<p><em>Thông qua phim ảnh, game, đọc lời nhạc, sách, từ điển đơn ngữ...</em></p>
<p>Giải thích cho việc này: Học ngôn ngữ cũng giống như bạn phải ghi nhớ hàng nghìn con người, mỗi người là một từ mới.</p>
<p>Để nhớ được một người, việc đầu tiên là bạn phải gặp họ, nhìn thấy mặt họ. Rồi sau này khi bạn nói chuyện với họ, cảm thấy thích họ, bạn sẽ muốn gặp họ nhiều hơn và dần dần nhớ mặt họ, sau khi nhớ mặt bạn sẽ nhớ thông tin và tên của họ.</p>
<p>Cái mặt người chính là mặt chữ, thông tin là nghĩa của từ và tên là cách đọc từ đó. Nếu ngay từ đầu bạn đã không thích thứ mình đang xem, thì cũng giống như là bạn gặp một người bạn rất ghét, rất chán và chẳng muốn nhớ tới họ làm gì. Bằng cách tạo ra cơ hội gặp thật nhiều cái "người" mà chúng ta thích, chúng ta không cần phải ghi nhớ mà vẫn sẽ cứ nhớ họ. Bằng cách xem các nội dung mà chúng ta thích, chúng ta sẽ học thêm từ mới một cách rất dễ dàng kỳ diệu.</p>
<p>Điều này dẫn chúng ta tới kết luận, sách ngữ pháp có tác dụng, nhưng chỉ duy nhất ở giai đoạn này, càng về sau nó càng vô dụng và làm cho chúng ta rối rắm. Nếu bạn thích ngữ pháp thì cứ học ngữ pháp song song với việc immerse. Nhưng làm bài tập ngữ pháp thì nên hạn chế.</p>
<p>Các nội dung tốt nhất khi mới học:</p>
<ol>
<li>
<p>Là các nội dung bạn đã xem rồi và rất thích, thì bạn xem lại dù không hiểu gì nhưng bạn vẫn biết được cốt truyện và đọc kanji, đoán từ...</p>
</li>
<li>
<p>Là các nội dung mới nhưng cực kỳ hay, bạn có thể tắt tiếng đi mà vẫn xem được, xem đi xem lại bao lần cũng không xi nhê</p>
</li>
<li>Video game, video game được thiết kế để người ta chơi mà không cần phải hiểu quá nhiều</li>
<li>Các clip Youtube người bản địa làm cho đối tượng người nước ngoài, hoặc video người không phải bản địa nhưng giỏi ngoại ngữ nói ngoại ngữ (thường có phụ đề, xài ngôn từ đơn giản)</li>
</ol>
<h3 id="chien-luoc">Chiến lược<a class="headerlink" href="#chien-luoc" title="Permanent link">&para;</a></h3>
<p>Bạn hãy xem một anime mình thích, nghe cũng được mà đọc phụ đề cũng không sao (nên sử dụng Migaku MPV hoặc Migaku để xem). Cứ cố để hiểu đại khái những gì đang xảy ra trong phim, nhưng cái gì khó hiểu quá thì bỏ qua và cứ xem tiếp. Có thể xem cùng lúc 2 phụ đề, đọc phụ đề tiếng đang học trước, không hiểu thì nhìn qua phụ đề dịch. Nếu chỉ xem phụ đề dịch thì coi như là không học.</p>
<p>Trong lúc xem, bạn hãy làm thẻ Anki bằng Migaku với những câu hay từ mới thông dụng mà bạn muốn học.</p>
<p>Mỗi ngày sử dụng Migaku hoặc Migaku MPV để tạo và học khoảng 5 10 15 thẻ Anki mới, sau khi có khoảng 2000 thẻ cộng với thời gian xem phim đọc truyện tương đối, thì bạn sẽ vượt qua giai đoạn này</p>
<p>Ở giai đoạn 1 và giai đoạn 2, chúng ta tập trung hơn vào việc luyện khả năng đọc, để khi tới giai đoạn 3 thì khả năng đọc sẽ được chuyển hoá dần thành khả năng nghe.</p>
<p>Bạn cũng nên fake IP qua quốc gia mà bạn học tiếng với Hola VPN. Hoặc bạn tự thuê một dịch vụ fake IP bất kỳ.</p>
<p>Lưu ý, không nên đọc quá nhiều sách chữ, vì đọc sách chữ mà không nghe cách phát âm, có thể sẽ làm hỏng phát âm của bạn sau này</p>
<p>Lưu ý thứ 2, không được nói + viết (output) trong giai đoạn này.</p>
<p>Lưu ý thứ 3, học ngữ pháp ở giai đoạn này là tốt, nhưng không nên làm bài tập ngữ pháp, chỉ đọc qua sách ngữ pháp để hiểu đại khái. Mình sẽ thực sự hiểu khi đọc truyện xem phim nghe nhạc sau này</p>
<h3 id="tai-sao-phai-lam-the-cho-anki-va-immerse-nghe-oc-lien-tuc">Tại sao phải làm thẻ cho Anki và immerse (nghe + đọc liên tục)?<a class="headerlink" href="#tai-sao-phai-lam-the-cho-anki-va-immerse-nghe-oc-lien-tuc" title="Permanent link">&para;</a></h3>
<p>Một người bản địa trung bình biết khoảng 20000 từ.</p>
<p>Trong 1 năm nếu ngày nào bạn cũng làm 10 thẻ cho Anki thì 1 năm bạn sẽ có 3650 thẻ, 4 năm là 14600 thẻ, tương đương với 14600 từ vựng, cách diễn đạt (ngữ pháp). 4 năm duy trì thì sẽ có những từ bạn biết mà người bản địa chưa chắc họ biết, vì sẽ có nhiều từ khác không cần làm thẻ bạn cũng đã học được. Nếu chỉ làm 5 từ mỗi ngày, thì sau 4 năm bạn cũng có tới 7300 từ và cấu trúc chắc chắn nắm rõ.</p>
<p>Tóm lại, immersion và sentence mining nếu duy trì trong 3 tới 5 năm thì bạn sẽ có lượng từ vựng và trình độ gần như tương đương với một người bản địa.</p>
<h3 id="giai-thich-ro-hon-ve-ly-do-va-tai-sao-lai-nen-hoc-tu-vung-bang-sentence-mining">Giải thích rõ hơn về lý do và tại sao lại nên học từ vựng bằng sentence mining.<a class="headerlink" href="#giai-thich-ro-hon-ve-ly-do-va-tai-sao-lai-nen-hoc-tu-vung-bang-sentence-mining" title="Permanent link">&para;</a></h3>
<p>Sentence mining là việc bạn học từ vựng thông qua mẫu câu ví dụ chứa từ đấy. Mục đích của cách làm này là giúp bạn hiểu nghĩa cũng như cách sử dụng của từ đấy. Thông thường thì các bạn hay học từ vựng như thế này:</p>
<p>"Từ bạn đang học" = "nghĩa dịch của từ đó trong ngôn ngữ mẹ đẻ (tiếng Việt)"</p>
<ul>
<li>大胆 = gan dạ</li>
<li>気分 = tâm trạng</li>
<li>気持ち = tâm trạng</li>
<li>感情 = cảm tình</li>
<li>待遇 = đối xử</li>
<li>扱う = đối xử</li>
<li>遊ぶ = chơi</li>
<li>Đại loại như thế này.</li>
</ul>
<p>Vấn đề với cách học này là các bạn sẽ không phân biệt đc nghĩa và nuance (sắc thái, nghĩa chi tiết) của từ. Học như vậy sẽ dễ bị lộn và liên tưởng sai =&gt; dẫn đến cách dùng từ sai, hiểu sai nghĩa
sentence mining là mình học cách sử dụng của từ đó luôn bằng cách tìm 1 mẫ u câu để biết luôn cách sử dụng từ đó, chưa kể giúp dễ nhớ hơn nữa.</p>
<p>vd bạn muốn học nghĩa của từ 大胆 thì bạn nên học 1 mẫu câu dùng từ ấy như 大胆に発言する
Nếu học từ riêng lẻ vậy sẽ gây ra tình trạng dịch tiếng Việt sang tiếng đó hay chế bậy bạ vì mỗi ngôn ngữ có cách suy nghĩ và quan niệm khác nhau.</p>
<p>VD: tiếng Việt thường nói là "chơi fb, chơi zalo vân vân", bây giờ muốn nói tương tự như vậy trong tiếng Nhật thì phải nói là 「フェースブックをやってるんですか」 chứ đâu ai nói 「フェースブックを遊んでるんですか」. Nói vậy thì có thể người ta hiểu nhưng đó là tiếng Nhật sai, ko đúng. Mà đã sai như vậy thì sau này khó sửa, dễ mắc lỗi sai tiếp. Đây cũng là lý do mà bạn tránh output (nói/viết bằng ngôn ngữ ấy) quá sớm khi còn đang ở trình độ cơ bản. Vì khi ở trình độ cơ bản, kiến thức bạn chưa nhiều, bạn sẽ dễ rơi vào tình huống chế hay nói sai.</p>
<p>Ví dụ như học tiếng Việt vậy, đó giờ mình người bản xứ mình đâu có học từ riêng lẻ đâu, mình học luôn cách sử dụng.</p>
<p>Đâu có ai nói "lòng mẹ mênh mông" mà người ta nói "lòng mẹ bao la", "mênh mông" thì phải là "cánh đồng mênh mông" =&gt; qua 2 ví dụ này thì mình có khả năng phân biệt <em>nuance</em> và cách dùng của 2 từ này. Tuy là mình có thể không giải thích được nhưng khi muốn phân biệt thì mình nhớ lại 2 mẫu câu ấy để phân biệt. Chứ đâu có ai nhớ như "mênh mông là miêu tả sự rộng lớn diện tích của một bề mặt vân vân" hay "bao la là miêu tả sự rộng lớn của một không gian vân vân" đâu đúng ko? Làm vậy càng rối hơn.</p>
<p>Khi muốn miêu tả bầu trời sao sáng trên trời thì mình biết ngay là phải nói "trời sao lấp lánh" hoặc "trời sao lung linh" . Hay khi muốn miêu tả cơn gió lạnh buổi chiều tối thì thường nói là "gió thổi vù vù"; muốn miêu tả thời tiết cực lạnh thì có thể nói là "cơn lạnh thấu xương". Thì tương tự vậy, khi học từ thì bạn nên học luôn cách sử dụng của từ đó, giúp dễ nhớ hơn và bạn nhớ luôn cách sử dụng. Có những từ có cách dùng có thể nói là được định sẵn rồi, thường chỉ dùng theo cách đó. Vd như 未然 thì phải dùng là 「未然に防ぐ」（事故を未然に防ぐ）。寸暇＝「寸暇を惜しむ」（寸暇を惜しんで勉強する）vân vân</p>
<h3 id="neu-tui-xem-phimoc-tieu-thuyet-ma-khong-hieu-gi-thi-co-sao-khong">Nếu tui xem phim/đọc tiểu thuyết mà không hiểu gì thì có sao không?<a class="headerlink" href="#neu-tui-xem-phimoc-tieu-thuyet-ma-khong-hieu-gi-thi-co-sao-khong" title="Permanent link">&para;</a></h3>
<p><strong>Trả lời:</strong> Đó là điều hoàn toàn bình thường. Kỹ năng nghe là kỹ năng khó phát triển nhất vì nó mất nhiều thời gian hơn cả.</p>
<p>Đối với hầu hết người mới bắt đầu, những người chưa biết bất kỳ ngôn ngữ gốc Châu Á hoặc ngôn ngữ dựa trên thanh điệu nào, sẽ mất nhiều tháng để bạn làm quen dần với ngôn ngữ đó. Vì vậy, nếu ngôn ngữ mẹ đẻ của bạn chỉ là tiếng Anh, thì sẽ mất một thời gian ban đầu bạn phải tiêu thụ nội dung ngoại ngữ mà gần như chẳng hiểu gì, trái ngược với những người đã biết tiếng Quan Thoại, Quảng Đông, Hàn Quốc, v.v. (hoặc ngược lại, nếu bạn học tiếng Anh, Pháp, TBN... mà bạn là người Châu Á thì lúc bắt đầu cũng khó tương tự)</p>
<p>Đối với hầu hết mọi người, bước ngoặt đầu tiên dường như rơi vào khoảng 7 đến 10 tháng sau khi áp dụng phương pháp để học, miễn là bạn đã thực hiện việc nghe hàng ngày cả bị động lẫn chủ động, bạn đọc và làm flashcard theo đúng như hướng dẫn trong suốt thời gian đó, thì bước ngoặt này "chắc chắn" sẽ xảy đến. Nó có thể xảy đến trong khoảng chỉ 3 tới 6 tháng nếu như bạn áp dụng nghiêm túc những chia sẻ của cộng đồng này.</p>
<p>Tại thời điểm đó, bạn vẫn sẽ không sử dụng được ngoại ngữ một cách trôi chảy - còn lâu mới tới - nhưng các chương trình phim truyện drama đời thường sẽ không còn là một bức tường của "tiếng ồn khó hiểu" nữa, và bạn sẽ đạt được sự thoải mái khi nghe ngôn ngữ đang học dù hiểu nhiều hay ít. Để rồi một vài tháng sau đó thì bạn sẽ phát triển nhanh như bão táp.</p>
<h3 id="lam-the-nao-e-noi-viet-troi-chay-va-de-dang-nhu-nguoi-ban-xu">Làm thế nào để nói viết trôi chảy và dễ dàng như người bản xứ?<a class="headerlink" href="#lam-the-nao-e-noi-viet-troi-chay-va-de-dang-nhu-nguoi-ban-xu" title="Permanent link">&para;</a></h3>
<p>Lời giải cho bí mật kinh thiên động địa này hoá ra chỉ nằm ở cái nồi cơm nhà bạn</p>
<p>Khi bạn ăn xong và cơm thừa còn đọng lại ở đáy nồi, bạn cạo, cạo, cạo... gãy cả cái muôi mà cơm cũng không bong ra hết.</p>
<p>Nếu bạn rót nước vào rồi ngâm nồi khoảng 15 phút, việc cạo cơm bỏ đi sẽ dễ hơn một chút, tuy không triệt để nhưng tốt hơn 10 lần việc không có nước.</p>
<p>Ngâm 3 tiếng, bạn có thể cạo gần như hết sạch cơm mà không tốn mấy sức.</p>
<p>Ngâm 10 tiếng, có thể bạn đổ nước đi là cơm cũng tự bong, tự trôi theo.</p>
<p>Việc cơm bong tượng trưng cho khả năng nói và viết của bạn (output). Còn dòng nước tượng trưng cho số lượng và chất lượng của nội dung mà bạn nghe và đọc (input).</p>
<p>Bạn còn tính làm nghệ nhân cạo cơm tới bao giờ nữa?</p>
<h3 id="qua-trinh-hap-nap-tu-moi-va-mau-cau-qua-phim-anh-tieu-thuyet-language-acquisition-dien-ra-the-nao">Quá trình hấp nạp từ mới và mẫu câu qua phim ảnh, tiểu thuyết (language acquisition) diễn ra thế nào?<a class="headerlink" href="#qua-trinh-hap-nap-tu-moi-va-mau-cau-qua-phim-anh-tieu-thuyet-language-acquisition-dien-ra-the-nao" title="Permanent link">&para;</a></h3>
<p>Mình có một chiếc máy đọc sách Amazon Kindle (tên hãng) Oasis (tên dòng máy). Sau nhiều năm chìm mình vào nội dung tiếng Anh, mình đã gặp từ Oasis nhiều lần rồi, mình biết chữ Oasis có nghĩa gì đó. Nhưng mình không quan tâm lắm nên không tra xem nó là gì, vì những hoàn cảnh mình gặp từ này đều không phải hoàn cảnh thực tế, thông dụng trong đời sống. Tuy nhiên cái mặt chữ thì mình nắm rất rõ.</p>
<p>Hôm nay đang coi 実況 tiếng Nhật thì có từ オアシス (Oasis) - ảnh bên dưới. Mình thấy Mario đang trong sa mạc, nhưng lại nhìn thấy một đám cây. Mình hiểu ngay rằng, à thì ra Oasis nghĩa là như vậy, là cái vùng có cây cỏ (nước) trên sa mạc cằn cỗi.</p>
<p><img alt="alt text" src="../images/image.png" /></p>
<p>Mình tra thử thì quả nhiên: 砂漠の中で、そこだけ水が涌（ワ）き、緑地になっている所 (Trong sa mạc, chỉ có nơi này là có nước, vùng đất có cây xanh.)</p>
<p><em>Mình còn không biết Oasis tiếng Việt nghĩa là gì, nhưng bằng immersion mình đã học được nó ở tiếng Anh và tiếng Nhật, cùng một lúc</em>.</p>
<p><strong>-&gt; Cứ immerse, gặp từ mới và cấu trúc câu nhiều lần, phối hợp với hiệu ứng hình ảnh và âm thanh, ngữ cảnh... Tự bạn sẽ hiểu ra hết tất cả mọi thứ. Tra cứu và flashcard, tìm hiểu cấu trúc ngữ pháp... chỉ là thứ phụ trợ cho quá trình immerse trở nên nhanh thêm. Cái đưa chúng ta đến đích, luôn luôn là số lượng và chất lượng của input</strong>.</p>
<h3 id="luu-y">Lưu ý<a class="headerlink" href="#luu-y" title="Permanent link">&para;</a></h3>
<p>Anki chỉ đóng vai trò phụ trợ giúp quá trình học nhanh hơn một chút ở trình độ sơ cấp và trung cấp. Nhưng nếu bạn quá chăm chú vào việc tinh chỉnh, tối ưu Anki thì bạn lại lãng phí thời gian mà quên đi mất điều quan trọng nhất là phải chìm mình vào ngôn ngữ. Vậy nên, bạn hãy xác định đi một trong ba con đường sau:</p>
<ol>
<li>Sử dụng các công cụ tối ưu nhất cho việc làm thẻ có đủ cả hình và tiếng trên Youtube và Netflix như Asbplayer/Migaku/ShareX/Migaku MPV/SubSRS... trong khoảng 2 tới 3 năm và sau đó xoá luôn Anki.</li>
<li>Hoàn toàn không sử dụng Anki và tập trung hết thời gian vào việc tiêu thụ nội dung và tra cứu.</li>
<li>Tạo thẻ cực kỳ đơn giản bằng chức năng có sẵn của Anki. Chỉ cần một câu văn bất kỳ có một từ bạn muốn học, và nghĩa của từ đó trong từ điển đa ngữ/đơn ngữ (hoặc không có cũng được).</li>
</ol>
<p>Rất nhiều người trên thế giới học ngoại ngữ thành công mà không cần Anki, và ngay cả tạo Anki bằng cách sơ sài như cách 3, cũng đã có người học lên trình độ cực cao chỉ trong vòng một thời gian rất ngắn, rồi họ cũng xoá Anki. Nên bạn hãy nhớ là, có Anki và Migaku thì tốt, nhưng nếu không có thì bạn vẫn nên tin tưởng vào phương pháp. Bằng mọi giá phải ưu tiên thời lượng và chất lượng của việc chìm mình vào ngôn ngữ đang học!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="https://daihocmo.github.io">Một dự án của Khu học mở</a>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "search.suggest", "search.highlighting", "search.share"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>