
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Phương pháp học mọi ngoại ngữ thông qua Immersion và Comprehensible Input, completely free.">
      
      
        <meta name="author" content="duykhanh471">
      
      
      
        <link rel="prev" href="../guide/">
      
      
        <link rel="next" href="../input/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.40">
    
    
      
        <title>Đọc ngoại ngữ - Tôi luyện ngoại ngữ - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tam-dung-va-suy-nghi" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tôi luyện ngoại ngữ - Khu học mở" class="md-header__button md-logo" aria-label="Tôi luyện ngoại ngữ - Khu học mở" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tôi luyện ngoại ngữ - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Đọc ngoại ngữ
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  Trang chủ

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../guide/" class="md-tabs__link">
          
  
  Hướng dẫn

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../lo-trinh-hoc/" class="md-tabs__link">
          
  
  Lộ trình học

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../anki/" class="md-tabs__link">
          
  
  Setup

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../overview/" class="md-tabs__link">
          
  
  Immersion

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../sentence-mining/" class="md-tabs__link">
          
  
  Mining

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../resources/" class="md-tabs__link">
          
  
  Resources

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../recommendations/" class="md-tabs__link">
          
  
  Recommendations

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tôi luyện ngoại ngữ - Khu học mở" class="md-nav__button md-logo" aria-label="Tôi luyện ngoại ngữ - Khu học mở" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tôi luyện ngoại ngữ - Khu học mở
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Trang chủ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Trang chủ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Khởi đầu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cai-thien-dong-luc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Động lực học
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../can-tu-hoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tại sao cần tự học?
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Hướng dẫn
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hướng dẫn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bắt đầu tự học
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Đọc ngoại ngữ
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Đọc ngoại ngữ
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tam-dung-va-suy-nghi" class="md-nav__link">
    <span class="md-ellipsis">
      Tạm dừng và suy nghĩ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ghi-chu-quan-trong" class="md-nav__link">
    <span class="md-ellipsis">
      Ghi chú quan trọng
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mot-vi-du" class="md-nav__link">
    <span class="md-ellipsis">
      Một ví dụ
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Đầu vào (Input)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../srs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lặp lại ngắt quãng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../language-domain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vùng ngôn ngữ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lộ trình học
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Lộ trình học
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lo-trinh-hoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tổng hợp
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Setup
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anki/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anki
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kindle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kindle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dictionary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Từ điển
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../youtube/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Youtube
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Immersion
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Immersion
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Mining
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Mining
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sentence-mining/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Đào câu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../timeboxing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timeboxing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Resources
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tài nguyên
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Recommendations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Recommendations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recommendations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gợi ý khác
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tam-dung-va-suy-nghi" class="md-nav__link">
    <span class="md-ellipsis">
      Tạm dừng và suy nghĩ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ghi-chu-quan-trong" class="md-nav__link">
    <span class="md-ellipsis">
      Ghi chú quan trọng
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mot-vi-du" class="md-nav__link">
    <span class="md-ellipsis">
      Một ví dụ
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Đọc ngoại ngữ</h1>

<p>Khai thác tối đa các văn bản Tiếng Anh</p>
<p>Thông thường, khi đọc một văn bản, mọi người thường "đọc để tìm nội dung". Mục tiêu của chiến lược này là nắm được ý chính của văn bản càng nhanh càng tốt và tốn ít công sức nhất có thể. Để hoàn thành mục tiêu này, não của bạn sẽ cố gắng đọc càng ít từ càng tốt và chỉ dành một phần giây cho mỗi từ.</p>
<p>Ví dụ, khi đọc đoạn văn sau, bạn không thực sự thấy nó như thế này:</p>
<blockquote>
<p>Once when I was six years old I saw a magnificent picture in a book, called <em>True Stories from Nature</em>, about the primeval forest. It was a picture of a boa constrictor in the act of swallowing an animal. Here is a copy of the drawing. In the book it said: "Boa constrictors swallow their prey whole, without chewing it. After that they are not able to move, and they sleep through the six months that they need for digestion."</p>
<p>I pondered deeply, then, over the adventures of the jungle. And after some work with a colored pencil I succeeded in making my first drawing.</p>
</blockquote>
<p>Đối với bộ não của bạn, nó trông ít nhiều giống thế này:</p>
<blockquote>
<p>---when I was six years old I saw-------magnificent picture in-------book, called <em>True Stories------- Nature</em>, about-------forest.-------picture---boa-------  swallowing---animal. Here--------copy drawing. book---said: "Boa------- swallow prey whole, without chewing------- After they---not able move, and they sleep------- six months-------need digestion."</p>
<p>I pondered deeply-------adventures---jungle. And after-------work with colored pencil I succeeded making my first drawing.</p>
</blockquote>
<p>Việc "đọc để tìm nội dung" có một số đặc điểm như sau:</p>
<p>Bỏ qua "từ ngữ pháp" như A, THE, IN, OF, THROUGH, THAT.. chỉ có từ chứa nội dung(danh từ chính, động từ, tính từ và trạng từ).</p>
<p>Không nhìn thấy dạng từ: Có phải LOOK hay là LOOKED? HAS LOOKED hoặc HAD LOOKED?</p>
<p>Không để ý chính tả chính xác. Người ta biết rõ rằng bộ não nhận biết toàn bộ các từ - nó không phân tích chúng từng chữ một. Người bản ngữ nhìn thấy từ PIECE mọi lúc, nhưng nhiều người trong số họ vẫn viết sai chính tả là PEICE, vì hai cách viết có hình dạng tương tự nhau.</p>
<p>Bỏ qua những từ khó không cần thiết để hiểu nghĩa (here: PRIMEVAL, CONSTRICTOR)). Liệu có thời gian để sử dụng từ điển?</p>
<p>Một ví dụ cực đoan về "sự bỏ qua này" là câu đố khá nổi tiếng, trong đó bạn được yêu cầu đếm xem chữ cái đó bao nhiêu lần F xuất hiện trong đoạn văn sau:</p>
<blockquote>
<p>FINISHED FILES ARE THE RESULT OF YEARS OF SCIENTIFIC STUDY COMBINED WITH THE EXPERIENCE OF YEARS.</p>
</blockquote>
<p>Đọc để lấy nội dung là một cách tuyệt vời, tiết kiệm thời gian để lấy thông tin từ văn bản. Vấn đề là bạn có thể không cần các từ ngữ pháp để hiểu một văn bản, nhưng bạn cần chúng để tạo ra một văn bản. nếu bạn bỏ qua ngữ pháp trong khi đọc, bạn có thể gặp khó khăn khi sử dụng chúng một cách chính xác trong câu của mình.</p>
<p>Ví dụ, đây là một câu trong đoạn mở đầu của bài viết này. Hầu hết người học (trừ những người thành thạo ngữ pháp tiếng Anh hoặc cực kỳ để ý) có lẽ sẽ gặp khó khăn khi điền vào chỗ trống:</p>
<blockquote>
<p>To accomplish this goal, your brain will try to read as ___ words as possible and spend only a fraction of ___ second ___ each word.</p>
</blockquote>
<p>Trên đây giải thích tại sao một số người học có thể đọc một cuốn sách 300 trang mà vẫn gặp vấn đề về ngữ pháp tương đối cơ bản. Nó cũng giải thích tại sao mạo từ và giới từ là một trong những phần khó học nhất của tiếng Anh. Kết luận dành cho người học tiếng Anh là nếu bạn muốn cải thiện kỹ năng output của mình,bạn có thể phải rèn luyện bản thân để chú ý đến các từ ngữ pháp.</p>
<p>Đây là một đoạn "khai sáng" về vấn đề trên của Maya l'abeille tại Diễn đàn Antimoon: Tôi tin rằng việc nhìn thấy những câu tiếng Anh đúng và điển hình sẽ giúp ích rất nhiều để sử dụng tiếng Anh đúng. Điều quan trọng là phải đọc đi đọc lại mọi cấu trúc mới đối với bạn để bạn có thể ghi nhớ chúng. Nếu chỉ đọc mà không dừng lại để suy nghĩ kỹ về những câu "mới", khó để các câu "mới" đó còn đọng lại trong đầu bạn</p>
<p>Bản thân tôi đã đọc tất cả các cuốn sách Harry Potter và khi mở lại, tôi nhận ra rằng mình đã xem vô số cấu trúc hữu ích mà không nhớ chúng - thật đáng tiếc! Hiện tại tôi đang đọc The Full Monty (bộ sưu tập Penguin Readers) bằng phương pháp "tạm dừng và suy nghĩ". Bây giờ sau vài ngày đọc, tôi xem một văn bản tiếng Anh, tôi thấy nhiều cấu trúc quen thuộc với tôi - "Này, tôi nhớ đã đọc cấu trúc này trong The Full Monty!".</p>
<p>Vì vậy, tôi tin rằng phương pháp này hiệu quả và tôi sẽ giới thiệu nó cho tất cả người học.</p>
<p>Đôi khi, chúng ta không nhận ra rằng chỉ một cuốn sách có thể giàu có đến mức nào - chỉ cần học một trong số đó là có rất nhiều điều để học.</p>
<h2 id="tam-dung-va-suy-nghi">Tạm dừng và suy nghĩ</h2>
<p>Tôi đồng ý với Maya về phương pháp "tạm dừng và suy nghĩ". Đây là quy trình tôi khuyên bạn nên xử lý các câu trong văn bản:</p>
<p>Dừng lại ở những điều thú vị (mà không rõ ràng cho lắm): một từ mới, cách sử dụng một từ, cấu trúc ngữ pháp, giới từ, mạo từ, liên từ, thứ tự các từ, v.v. Ví dụ: dành một chút thời gian để suy nghĩ về thực tế là câu có chứa giới từ AT chứ không phải ON. Câu đó có lẽ sử dụng thì hiện tại hoàn thành chứ không phải là thì quá khứ đơn như bạn nghĩ. Có lẽ trật tự từ khác với ngôn ngữ mẹ đẻ của bạn.</p>
<p>Nếu câu có chứa một cụm từ hữu ích, hãy tự hỏi: Bạn có thể tự mình tạo ra một cụm từ tương tự không? Bạn có sử dụng đúng thì, mạo từ và giới từ không? Liệu thứ tự từ sẽ đúng chứ? Nếu bạn không chắc chắn, hãy đọc lại cụm từ đó. Hãy tập nói nó (hoặc một cụm từ tương tự) thành tiếng hoặc trong đầu. Hãy biến nó thành một phần trong bộ não của bạn Nếu cần thiết hoặc nếu bạn thích, hãy sử dụng từ điển để tìm nghĩa của từ trong câu và lấy thêm các câu ví dụ. Điều này sẽ củng cố "cảm giác" của bạn về từ đó.</p>
<p>Nếu bạn sử dụng SRS, hãy cân nhắc việc thêm cụm từ vào bộ thẻ của bạn (ví dụ: dưới dạng thẻ câu) để đảm bảo bạn sẽ nhớ nó thật lâu. Tất nhiên, chỉ nên thêm những cụm từ hữu ích.</p>
<h2 id="ghi-chu-quan-trong">Ghi chú quan trọng</h2>
<p>Bạn không cần phải lúc nào cũng phải "tạm dừng và suy nghĩ". Đọc ở chế độ này có thể khá mệt mỏi, vì vậy đừng làm điều đó khi bạn cảm thấy mệt mỏi sau một buổi đọc dài. Đừng cố gắng tập trung vào từng cụm từ.</p>
<p>Một số cụm từ không hữu ích. Một số nhân vật trong sách và phim sử dụng những cách diễn đạt rất sặc sỡ nhưng hiếm gặp (ví dụ: "This girl's family has got you by the short ones"). Tiểu thuyết thường chứa ngôn ngữ văn học không hữu ích cho việc xây dựng câu văn của riêng bạn (ví dụ: "A matted depression across mustache and beard showed where a stillsuit tube had marked out its path from nose to catchpockets").</p>
<p>Một số cụm từ quá khó đối với bạn. Cố gắng tập trung vào những thứ nằm trong tầm tay của bạn, tức là cao hơn một cấp so với trình độ hiện tại của bạn. Nếu bạn vẫn đang gặp khó khăn với thì hiện tại hoàn thành, đừng lãng phí sự chú ý của mình vào những câu như "I don't know what it is that the officer said he had seen me do". (Nếu bạn tiếp tục gặp các câu nâng cao, có lẽ bạn nên chuyển sang văn bản dễ đọc hơn)</p>
<p>Kỹ thuật "tạm dừng và suy nghĩ" không phải lúc nào cũng khiến bạn nhớ chính xác cách nói điều gì đó. Nhưng có lẽ bạn sẽ nhớ rằng loại câu mà bạn đã đọc đó khá có vấn đề khi sử dụng trong Tiếng Anh. Nếu nhớ được điều đó, ít nhất nó sẽ khiến bạn dừng lại trước khi viết câu đó và tra cứu thay vì mắc lỗi bất cẩn.</p>
<p>Bạn không cần phải nghĩ rằng Tại sao điều này lại được diễn đạt như vậy. Mục đích là tập trung sự chú ý của bạn chứ không phải là nghĩ ra các quy tắc ngữ pháp. (Tuy nhiên, nếu bạn muốn nghĩ về các quy tắc ngữ pháp, bạn có thể làm được)</p>
<p>Nếu bạn không muốn ngừng đọc (để tra một từ trong từ điển hoặc thêm một cụm từ vào SRS), bạn có thể viết ra tất cả các câu thú vị hoặc bạn có thể gạch chân chúng trong sách bằng bút chì. Bằng cách này, bạn có thể xử lý những câu này sau.</p>
<h2 id="mot-vi-du">Một ví dụ</h2>
<p>Bây giờ tôi sẽ trình bày ngắn gọn về phương pháp "tạm dừng và suy nghĩ". Dưới đây là hai câu tiếng Anh và ví dụ về những suy nghĩ mà bạn sẽ có được khi đọc chúng:</p>
<blockquote>
<p>Former President Jimmy Carter will visit Venezuela next week to mediate talks between the government and its opposition, which have been locked in a power struggle since a failed coup.</p>
</blockquote>
<ul>
<li>"Former President"  chứ không phải là "The former President", nên tôi nghĩ là mình nên dùng "President Carter" chứ không phải là "The President Carter", kể cả khi ta nói "The President will do something" khi chúng ta không đề cập đến tên của người đó</li>
<li>"to mediate talks"  không phải là "to mediate in the talks" hoặc đại loại vậy. Tôi tự hỏi không biết nó có ổn không</li>
<li>"power struggle"  Có lẽ mình đã từng gặp mẫu câu này.</li>
<li>"since a failed coup"  và mình có thể nói "He's been paralyzed since an accident" (sử dụng trợ động từ) chứ không nhất thiết phải nói "He's been paralyzed since an accident happened" (sử dụng liên từ?).</li>
<li>"since a failed coup"  chứ không phải "since the failed coup". tác giả cho rằng người đọc chưa biết về cái "coup" ở trong bài (vậy nên mới dùng mạo từ "a")</li>
<li>"coup"  cái này phát âm là /ku:/!</li>
</ul>
<blockquote>
<p>Jennifer McCoy, of the Atlanta-based Carter Center, told reporters Saturday that Carter may be able to help break the political deadlock when he visits beginning July 6.</p>
</blockquote>
<ul>
<li>"Jennifer McCoy of the Carter Center"  chứ không phải "Jennifer McCoy from the Carter Center". Vậy thì dùng FROM ở đây là sai?</li>
<li>"Atlanta-based"  một cách khác để nói "based in Atlanta". Có thể thử "Wroclaw-based webmaster".</li>
<li>"told reporters Saturday" chứ không phải "on Saturday"  có lẽ đôi lúc có thể bỏ qua "on". "I met her Friday" cũng tương tự"I met her on Friday".</li>
<li>"told that Carter may be able"  chứ không phải "told that Carter might be able". Có lẽ giáo viên của mình chưa đúng khi dạy mình "She said she might stay" thay vì "She said she may stay".</li>
<li>"to help break the deadlock"  Có lẽ có thể sử dụng HELP mà không cần tân ngữ (nó không nói là "to help Venezuelans break the deadlock"), và không có TO (nó không nói là "help to break the deadlock"). Khác với các động từ khác như FORCE (không thể nói"The President will force break the deadlock", mà cần phải là "The President will force Venezuelans to break the deadlock.").</li>
<li>"when he visits"  không phải "when he will visit" mặc dù điều này xảy ra trong tương lai. Mình không nghĩ là mình đã từng thấy WILL được sử dụng trong một câu như vậy.</li>
<li>"to visit beginning July 6" Câu này hay đây!  Có lẽ mình đã dùng "to visit on July 6", nhưng ở đây là BEGINNING thay vì ON. Lần đầu tiên mình thấy kiểu này. Có lẽ nó là một số cách dùng từ trong báo và tin tức?</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "search.suggest", "search.highlighting", "search.share"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.525ec568.min.js"></script>
      
        <script src="/js/open_in_new_tab.js"></script>
      
    
  </body>
</html>