
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Phương pháp học mọi ngoại ngữ thông qua Immersion và Comprehensible Input, completely free.">
      
      
        <meta name="author" content="duykhanh471">
      
      
      
        <link rel="prev" href="../truoc-khi-bat-dau/">
      
      
        <link rel="next" href="../doc/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>Hướng dẫn tự hoc - Tu luyện ngoại ngữ - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chuan-bi-hoc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tu luyện ngoại ngữ - Khu học mở" class="md-header__button md-logo" aria-label="Tu luyện ngoại ngữ - Khu học mở" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tu luyện ngoại ngữ - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hướng dẫn tự hoc
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  Định hướng

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Hướng dẫn

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../anki/" class="md-tabs__link">
          
  
  Setup

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../comprehensible-input/" class="md-tabs__link">
          
  
  Comprehensible Input

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../overview/" class="md-tabs__link">
          
  
  Immersion

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../timeboxing/" class="md-tabs__link">
          
  
  Một số chủ đề khác

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../resources/" class="md-tabs__link">
          
  
  Resources

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../recommendations/" class="md-tabs__link">
          
  
  Recommendations

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tu luyện ngoại ngữ - Khu học mở" class="md-nav__button md-logo" aria-label="Tu luyện ngoại ngữ - Khu học mở" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tu luyện ngoại ngữ - Khu học mở
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Định hướng
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Định hướng
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trang chủ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../can-tu-hoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tại sao cần tự học?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../truoc-khi-bat-dau/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trước khi bắt đầu học ngoại ngữ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Hướng dẫn
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hướng dẫn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Hướng dẫn tự hoc
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Hướng dẫn tự hoc
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chuan-bi-hoc" class="md-nav__link">
    <span class="md-ellipsis">
      Chuẩn bị học
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chuẩn bị học">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-danh-bao-nhieu-thoi-gian" class="md-nav__link">
    <span class="md-ellipsis">
      Cần dành bao nhiêu thời gian
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nguyen-tac-co-ban-la-danh-cang-nhieu-thoi-gian-cho-ngoai-ngu-cang-tot" class="md-nav__link">
    <span class="md-ellipsis">
      Nguyên tắc cơ bản là: Dành càng nhiều thời gian cho ngoại ngữ càng tốt
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lo-trinh-tu-hoc-ngoai-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      Lộ trình tự học ngoại ngữ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lộ trình tự học ngoại ngữ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bat-hoc-hoc-bang-chu-cai" class="md-nav__link">
    <span class="md-ellipsis">
      Bắt học học bảng chữ cái
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cai-at-cong-cu" class="md-nav__link">
    <span class="md-ellipsis">
      Cài đặt công cụ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hoc-tu-vung-va-ngu-phap-co-ban" class="md-nav__link">
    <span class="md-ellipsis">
      Học từ vựng và ngữ pháp cơ bản
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tieu-thu-noi-dung-ngon-ngu-muc-tieu" class="md-nav__link">
    <span class="md-ellipsis">
      Tiêu thụ nội dung ngôn ngữ mục tiêu
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-nhieu-hon-nua" class="md-nav__link">
    <span class="md-ellipsis">
      Output nhiều hơn nữa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tiep-theo-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      Tiếp theo là gì?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#danh-sach-nhiem-vu" class="md-nav__link">
    <span class="md-ellipsis">
      Danh sách nhiệm vụ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Đọc ngoại ngữ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nghe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nghe ngoại ngữ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Input
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../srs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SRS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Setup
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anki/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anki
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dictionary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Từ điển
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cong-cu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Các công cụ hỗ trợ cho việc học
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Comprehensible Input
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Comprehensible Input
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comprehensible-input/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tìm hiểu về Comprehensible Input
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Immersion
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Immersion
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tổng quan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sentence-mining/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sentence Mining
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Một số chủ đề khác
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Một số chủ đề khác
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../timeboxing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timeboxing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../language-domain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Language Domain
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Resources
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tài nguyên
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resource-recommendations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Từ vựng & Ngữ pháp
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Recommendations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Recommendations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recommendations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Đọc thêm về các phương pháp học ngoại ngữ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chuan-bi-hoc" class="md-nav__link">
    <span class="md-ellipsis">
      Chuẩn bị học
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chuẩn bị học">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-danh-bao-nhieu-thoi-gian" class="md-nav__link">
    <span class="md-ellipsis">
      Cần dành bao nhiêu thời gian
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nguyen-tac-co-ban-la-danh-cang-nhieu-thoi-gian-cho-ngoai-ngu-cang-tot" class="md-nav__link">
    <span class="md-ellipsis">
      Nguyên tắc cơ bản là: Dành càng nhiều thời gian cho ngoại ngữ càng tốt
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lo-trinh-tu-hoc-ngoai-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      Lộ trình tự học ngoại ngữ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lộ trình tự học ngoại ngữ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bat-hoc-hoc-bang-chu-cai" class="md-nav__link">
    <span class="md-ellipsis">
      Bắt học học bảng chữ cái
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cai-at-cong-cu" class="md-nav__link">
    <span class="md-ellipsis">
      Cài đặt công cụ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hoc-tu-vung-va-ngu-phap-co-ban" class="md-nav__link">
    <span class="md-ellipsis">
      Học từ vựng và ngữ pháp cơ bản
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tieu-thu-noi-dung-ngon-ngu-muc-tieu" class="md-nav__link">
    <span class="md-ellipsis">
      Tiêu thụ nội dung ngôn ngữ mục tiêu
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-nhieu-hon-nua" class="md-nav__link">
    <span class="md-ellipsis">
      Output nhiều hơn nữa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tiep-theo-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      Tiếp theo là gì?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#danh-sach-nhiem-vu" class="md-nav__link">
    <span class="md-ellipsis">
      Danh sách nhiệm vụ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Hướng dẫn tự hoc</h1>

<div class="admonition info">
<p class="admonition-title">Nguồn</p>
<p>Hướng dẫn này được tổng hợp, dịch và hiệu đính lại từ: <a href="https://donkuri.github.io/learn-japanese/guide/">Main Guide</a> được viết bởi Donkuri và <a href="https://sajforbes.nz/languageguide/">languageguide</a></p>
</div>
<h2 id="chuan-bi-hoc">Chuẩn bị học<a class="headerlink" href="#chuan-bi-hoc" title="Permanent link">&para;</a></h2>
<h3 id="can-danh-bao-nhieu-thoi-gian">Cần dành bao nhiêu thời gian<a class="headerlink" href="#can-danh-bao-nhieu-thoi-gian" title="Permanent link">&para;</a></h3>
<p>Để đạt được trình độ cao trong một ngoại ngữ bất kì cần <strong>rất nhiều thời gian</strong>.</p>
<h3 id="nguyen-tac-co-ban-la-danh-cang-nhieu-thoi-gian-cho-ngoai-ngu-cang-tot">Nguyên tắc cơ bản là: Dành càng nhiều thời gian cho ngoại ngữ càng tốt<a class="headerlink" href="#nguyen-tac-co-ban-la-danh-cang-nhieu-thoi-gian-cho-ngoai-ngu-cang-tot" title="Permanent link">&para;</a></h3>
<p>Yếu tố cốt lõi quyết định tốc độ học ngoại ngữ của bạn là <strong>thời gian</strong>. Nếu bạn muốn giỏi nhanh hơn thì hãy đặt mục tiêu là dành nhiều thời gian nhất có thể để học. Càng nhiều càng tốt. Điều này còn quan trọng hơn nhiều việc có phương pháp học tập hay những nguồn tài nguyên tốt. </p>
<p>Để bắt đầu xây dựng thời gian cho việc học ngoại ngữ của cá nhân bạn, bạn cần phải học hàng ngày. Lý tưởng là dành ít nhất một tiếng mỗi ngày. Sẽ không có giới hạn thời gian, bạn càng dành nhiều thời gian, bạn càng trở nên giỏi nhanh hơn.</p>
<p>Trong lộ trình này, phần bạn sẽ dành nhiều thời gian nhất chính là việc tiêu thụ nội dung được làm ở ngôn ngữ mục tiêu của bạn, và nó cũng có thể là thứ mà bạn muốn làm nhất trong quá trình học ngoại ngữ bởi bạn sẽ là người chọn ra thứ mà bạn muốn xem/nghe/đọc.</p>
<h2 id="lo-trinh-tu-hoc-ngoai-ngu">Lộ trình tự học ngoại ngữ<a class="headerlink" href="#lo-trinh-tu-hoc-ngoai-ngu" title="Permanent link">&para;</a></h2>
<ol>
<li>Học bảng chữ cái (Do ngôn ngữ bạn chọn)</li>
<li>Cài đặt công cụ + Thiết lập môi trường học.</li>
<li>Học từ vựng và ngữ pháp cơ bản.</li>
<li>Tiêu thụ nội dung ngôn ngữ mục tiêu + Output.</li>
<li>Thực hành Output nhiều hơn nữa và tập viết.</li>
</ol>
<p>Mình sẽ để một Flowchart ở phần này để bạn có thể theo để học ngoại ngữ. Ở mỗi giai đoạn, mình sẽ giải thích tương đối về những nhiệm vụ mà bạn cần thực hiện (Tất nhiên, tùy vào từng ngôn ngữ sẽ lại nảy sinh ra thêm nhiệm vụ mới, ví dụ như học Tiếng Trung thì bạn sẽ cần học một số lượng lớn Hán Tự). Phần hướng dẫn này sẽ tương đối ngắn và chỉ bao gồm những phần chính trong quá trình học ngoại ngữ thông qua Immersion. Nếu bạn cảm thấy chưa đủ và muốn đọc thêm để hiểu hơn về phương pháp học ngoại ngữ, bạn có thể đọc thêm các bài viết trên trang hoặc ghé trang <a href="../recommendations/">Hướng dẫn đề xuất</a> để đọc thêm các hướng dẫn tương tự được viết bằng Tiếng Anh (Chắc chắn tốt hơn phần mình viết hoặc dịch lại nên nếu bạn có thể đọc Tiếng Anh đừng ngại qua đọc thêm nha). </p>
<p><img alt="roadmap" src="../img/flowchart_ngoai_ngu.png" /></p>
<h3 id="bat-hoc-hoc-bang-chu-cai">Bắt học học bảng chữ cái<a class="headerlink" href="#bat-hoc-hoc-bang-chu-cai" title="Permanent link">&para;</a></h3>
<p>Với một số ngôn ngữ mà không sử dụng bảng chữ cái Latin như Tiếng Việt mình, bạn cần phải học bảng chữ cái đầu tiên trước khi học bất cứ thì khác, phải biết mặt các chữ cái và cách viết của nó. Không có ngôn ngữ nào diễn tả ngôn ngữ mục tiêu tốt hơn chính ngôn ngữ mục tiêu ấy (Không ngôn ngữ nào diễn tả Tiếng Anh tốt như Tiếng Anh chẳng hạn). </p>
<p>Cách bắt đầu thì đơn giản là làm thao tác tìm kiếm trên Google rồi cày, bạn cũng có thể tìm một bộ thẻ trên Quizlet bất kì hoặc thậm chí có thể tạo một bộ thẻ Anki riêng cho nó. Rồi nếu có thể thì tìm Game ôn tập bảng chữ cái xem sao.</p>
<h3 id="cai-at-cong-cu">Cài đặt công cụ<a class="headerlink" href="#cai-at-cong-cu" title="Permanent link">&para;</a></h3>
<p>Phần hướng dẫn cài đặt sẽ được chuyển qua các bài hướng dẫn riêng cho từng phần. Về cơ bản, bạn sẽ cần có một ứng dụng hỗ trợ hệ thống lặp lại ngắt quãng (spaced-repetition system) là Anki và một số các ứng dụng từ điển trên máy tính bao gồm Yomitan (Tiện ích trình duyệt) và Goldendict (Ứng dụng xem từ điển trên máy tính). Bạn sẽ học (ôn tập) từ vựng trên Anki thông qua những bộ deck, là một bộ thẻ ghi nhớ (flashcards) giúp bạn đưa thông tin (từ vựng, ngữ pháp .v.v.) vào bộ nhớ dài hạn.</p>
<p>Trước đó bạn nên hiểu một cách cơ bản về SRS hay hệ thống lặp lại ngắt quãng, bạn có thể đọc <a href="../srs/">Hệ thống lặp lại ngắt quãng</a> để tìm hiểu thêm.</p>
<p>Hướng dẫn cài đặt cho từng phần một:</p>
<ul>
<li><a href="../anki/">Hướng dẫn cài đặt và sử dụng Anki cơ bản</a></li>
<li><a href="https://daihocmo.github.io/tieng-anh/yomitan/">Hướng dẫn cài đặt Yomitan</a></li>
<li><a href="https://daihocmo.github.io/tieng-anh/goldendict/">Hướng dẫn cài đặt Goldendict</a></li>
<li><a href="https://daihocmo.github.io/tieng-anh/setup/">Hướng dẫn Mining và chuẩn bị cài đặt cho Immersion</a> </li>
</ul>
<p>Tham khảo thêm:</p>
<ul>
<li><a href="https://donkuri.github.io/learn-japanese/setup/">Japanese Learning Setup</a></li>
<li><a href="https://xelieu.github.io/jp-lazy-guide/">JP Lazy Guide</a></li>
</ul>
<h3 id="hoc-tu-vung-va-ngu-phap-co-ban">Học từ vựng và ngữ pháp cơ bản<a class="headerlink" href="#hoc-tu-vung-va-ngu-phap-co-ban" title="Permanent link">&para;</a></h3>
<p>Bước đầu tiên sẽ giúp bạn chuẩn bị hành trang để <del>bước vào lớp 1</del> bắt đầu tiêu thụ nội dung ngôn ngữ mục tiêu của bạn. Có một số người cho rằng nên bắt đầu thực hành Immersion từ ngày đầu tiên, nhưng cá nhân mình gợi ý bạn nên dành một vài tuần đầu học từ vựng và ngữ pháp cơ bản. Trước hết sẽ có một số hướng dẫn/gợi ý sau đây: </p>
<ol>
<li>Bạn không cần phải ghi nhớ hết toàn bộ tài liệu (resourcce) ngữ pháp mà bạn đang sử dụng để có thể bắt đầu immerse.</li>
<li>Bạn không cần phải hoàn thành bộ thẻ từ vựng trong Anki để bắt đầu immerse, có thể bắt đầu immerse khi bạn cảm thấy bây giờ bạn có thể (Càng sớm càng tốt).</li>
<li>Cách để hiểu ngữ pháp tốt nhất là có ngữ cảnh (bạn sẽ có được ngữ cảnh thông qua Immersion), và bạn vẫn nên học ngữ pháp trước khi bắt đầu Immersion</li>
<li>Phần lớn các hướng dẫn ngữ pháp đều có những lỗi và vấn đề nhất định. Vì vậy, nếu bạn đọc trong một nguồn mà không thấy hiểu, thử chuyển qua các hướng dẫn ngữ pháp khác xem.</li>
</ol>
<p>Vì đây là hướng dẫn chung cho việc học ngoại ngữ nên các hướng dẫn ngữ pháp và bộ thẻ gợi ý sẽ được mình chuyển qua bên trang <a href="../resource-recommendations/">Gợi ý tài nguyên học từ vựng và ngữ pháp</a></p>
<h3 id="tieu-thu-noi-dung-ngon-ngu-muc-tieu">Tiêu thụ nội dung ngôn ngữ mục tiêu<a class="headerlink" href="#tieu-thu-noi-dung-ngon-ngu-muc-tieu" title="Permanent link">&para;</a></h3>
<p>Nếu bạn đã hoàn thành (hoặc gần xong) bộ thẻ từ vựng cơ bản ở ngôn ngữ mục tiêu đồng thời có một lượng hiểu ngữ pháp tương đối, chúc mừng bạn nha. </p>
<p>Có thể hiện tại bạn đang cảm thấy gần như không hiểu bất kì nội dung nào ở ngoại ngữ mục tiêu của mình. Điều này là hoàn toàn bình thường. Bạn vẫn chưa tiếp thụ được nhiều kiến thức về ngôn ngữ đấy nhưng bạn đã học được tương đối rồi đấy. Bây giờ là lúc bắt đầu hành trình thực sự. Bước này về cơ bản sẽ không bao giờ kết thúc vì càng tiêu thụ nội dung ngôn ngữ mục tiêu thì kĩ năng của bạn sẽ càng trở nên tốt hơn. Phần việc chính của phần này là bạn cần bắt đầu xây dựng một bộ <em>mining deck</em> (bộ thẻ mining). Một bộ thẻ mining là một bộ thẻ Anki bạn tự tạo mà khi thông qua các nội dung mà bạn tiêu thụ, bạn sẽ "đào" từ vựng từ câu mà bạn tiếp xúc trong lúc immerse. Việc tạo một bộ thẻ mining là một chủ đề lớn và sẽ được giải thích kĩ hơn ở bài viết <a href=""></a>. Bạn nên bắt đầu nghe ngoại ngữ càng sớm càng tốt. Bạn có thể tìm gợi ý nội dung để tiêu thụ ở trong trang <a href="../resources/">Tài nguyên</a> thông qua các hướng dẫn của Refold hoặc các trang gợi ý riêng. Tìm nội dung bạn thích, bất kì thứ gì miễn là ở ngôn ngữ mục tiêu của bạn. Ban đầu, khả năng nghe của bạn sẽ kém hơn khả năng đọc rất nhiều. Và nếu có thể, thử đi tìm người bản ngữ để thực hành output (nói, viết) cùng. Sẽ thích hơn rất nhiều và cũng sẽ giúp cho bạn có động lực học.</p>
<p>Ở giai đoạn này, có thể bạn sẽ muốn học thêm ngữ pháp nâng cao. Tùy vào ngôn ngữ bạn học mà có thể tìm được các hướng dẫn ngôn ngữ nâng cao. Cách mà cá nhân mình (là tác giả gốc của bài viết - donkuri) học ngữ pháp là:</p>
<ol>
<li>Bắt gặp một mẫu ngữ pháp lạ trong lúc đọc.</li>
<li>Tìm kiếm về mẫu ngữ pháp trên mạng. </li>
<li>Ghi lại mẫu ngữ pháp đấy vào một danh sách riêng của bạn hoặc chỗ nào bạn muốn.</li>
<li>Ôn tập thường xuyên </li>
</ol>
<p>Nếu bạn không ngại đọc định nghĩa ở ngôn ngữ mục tiêu của mình (đơn ngữ) thì hãy thử tìm nó bằng chính ngôn ngữ bạn học và học mẫu ngữ pháp đấy thông qua định nghĩa đơn ngữ luôn.</p>
<h3 id="output-nhieu-hon-nua">Output nhiều hơn nữa<a class="headerlink" href="#output-nhieu-hon-nua" title="Permanent link">&para;</a></h3>
<p>Một khi bạn có mức hiểu tương đối tốt về ngoại ngữ và có thể đọc một cách dễ dàng hơn, đã đến lúc tập speaking với người bản ngữ thường xuyên hơn rồi. Điều này cũng tương tự cho việc tập viết (Không nhất thiết phải viết trên giấy) và có người sửa sai cho bạn. Điều này không có nghĩa là bạn không thể output từ sớm. Nếu bạn có cơ hội output từ sớm, bắt đầu luôn cũng không vấn đề gì, nhưng nhớ là <a href="http://learnjapanese.moe/speaking/">cần phải Immersion song song</a>, bởi <strong>chỉ giỏi đọc là chưa đủ để giỏi viết</strong>, và điều này cũng tương tự với việc nói, <strong>chỉ giỏi nghe là chưa đủ để giỏi nói</strong>. Tuy chưa đủ nhưng chúng là điều kiện cần để bạn có thể giỏi Output, bản thân Output không phải là cách học ngoại ngữ mà Input mới chính là học ngoại ngữ. Về phần này bạn có thể đọc câu trả lời cho câu hỏi <a href="http://learnjapanese.moe/faq/#is-it-bad-if-i-make-a-mistake-when-speaking">Is it bad if I make a mistake when speaking?</a> và bài viết <a href="https://daihocmo.github.io/tieng-anh/speaking/">Nói Tiếng Anh</a></p>
<h3 id="tiep-theo-la-gi">Tiếp theo là gì?<a class="headerlink" href="#tiep-theo-la-gi" title="Permanent link">&para;</a></h3>
<p>Làm bất kì điều gì bạn muốn. Thi chứng chỉ ngoại ngữ thử xem nếu bạn muốn, đó là một cột mốc đánh dấu nỗ lực của bản thân. Bạn có thể làm bất kì điều gì bạn muốn với ngôn ngữ mục tiêu. </p>
<h3 id="danh-sach-nhiem-vu">Danh sách nhiệm vụ<a class="headerlink" href="#danh-sach-nhiem-vu" title="Permanent link">&para;</a></h3>
<p>Những thứ bạn cần làm
1.  Học bảng chữ cái
2.  Hoàn thành bộ thẻ từ vựng cơ bản và một hướng dẫn ngữ pháp bất kì
3.  Cài đặt các công cụ cần thiết, xây dựng môi trường học ngoại ngữ.
4. Tạo một bộ thẻ mining sau khi hoàn thành bộ thẻ từ vựng cơ bản
5. Nạp thêm thật nhiều Input
6. Thử Output với người bản ngữ của ngôn ngữ mục tiêu của bạn.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "search.suggest", "search.highlighting", "search.share"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>